references.bib (before)
@article{1985Kirkpatrick,
    title = {{A Framework for Computational Morphology}},
    year = {1985},
    journal = {Machine Intelligence and Pattern Recognition},
    author = {Kirkpatrick, David G. and Radke, John D.},
    month = {1},
    pages = {217--248},
    volume = {2},
    publisher = {North-Holland},
    url = {https://www.sciencedirect.com/science/article/pii/B978044487806950013X?via%3Dihub},
    isbn = {9780444878069},
    doi = {10.1016/B978-0-444-87806-9.50013-X},
    issn = {0923-0459}
}

@ARTICLE{2016MNRAS.459.2690H,
       author = {{Hong}, Sungryong and {Coutinho}, Bruno C. and {Dey}, Arjun and
         {Barab{\'a}si}, Albert-L. and {Vogelsberger}, Mark and
         {Hernquist}, Lars and {Gebhardt}, Karl},
        title = "{Discriminating topology in galaxy distributions using network analysis}",
      journal = {\mnras},
     keywords = {methods: data analysis, galaxies: evolution, galaxies: formation, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics, Condensed Matter - Statistical Mechanics},
         year = 2016,
        month = jul,
       volume = {459},
       number = {3},
        pages = {2690-2700},
          doi = {10.1093/mnras/stw803},
archivePrefix = {arXiv},
       eprint = {1603.02285},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.459.2690H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018MNRAS.473.1195L,
       author = {{Libeskind}, Noam I. and {van de Weygaert}, Rien and {Cautun}, Marius and
         {Falck}, Bridget and {Tempel}, Elmo and {Abel}, Tom and
         {Alpaslan}, Mehmet and {Arag{\'o}n-Calvo}, Miguel A. and
         {Forero-Romero}, Jaime E. and {Gonzalez}, Roberto and
         {Gottl{\"o}ber}, Stefan and {Hahn}, Oliver and {Hellwing}, Wojciech A. and
         {Hoffman}, Yehuda and {Jones}, Bernard J.~T. and {Kitaura}, Francisco and
         {Knebe}, Alexander and {Manti}, Serena and {Neyrinck}, Mark and
         {Nuza}, Sebasti{\'a}n E. and {Padilla}, Nelson and {Platen}, Erwin and
         {Ramachandra}, Nesar and {Robotham}, Aaron and {Saar}, Enn and {Shand
        arin}, Sergei and {Steinmetz}, Matthias and {Stoica}, Radu S. and
         {Sousbie}, Thierry and {Yepes}, Gustavo},
        title = "{Tracing the cosmic web}",
      journal = {\mnras},
     keywords = {methods: data analysis, dark matter, large-scale structure of the Universe, cosmology: theory, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2018,
        month = jan,
       volume = {473},
       number = {1},
        pages = {1195-1217},
          doi = {10.1093/mnras/stx1976},
archivePrefix = {arXiv},
       eprint = {1705.03021},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.1195L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{1985MNRAS.216...17B,
       author = {{Barrow}, J.~D. and {Bhavsar}, S.~P. and {Sonoda}, D.~H.},
        title = "{Minimal spanning trees, filaments and galaxy clustering}",
      journal = {\mnras},
     keywords = {Computational Astrophysics, Galactic Clusters, Graph Theory, Filaments, Pattern Recognition, Random Sampling, Statistical Distributions, Astrophysics},
         year = 1985,
        month = sep,
       volume = {216},
        pages = {17-35},
          doi = {10.1093/mnras/216.1.17},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1985MNRAS.216...17B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007MNRAS.382....2R,
       author = {{Romano-D{\'\i}az}, Emilio and {van de Weygaert}, Rien},
        title = "{Delaunay Tessellation Field Estimator analysis of the PSCz local Universe: density field and cosmic flow}",
      journal = {\mnras},
     keywords = {methods: numerical, methods: statistical, large-scale structure of Universe},
         year = 2007,
        month = nov,
       volume = {382},
       number = {1},
        pages = {2-28},
          doi = {10.1111/j.1365-2966.2007.12190.x},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007MNRAS.382....2R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{bose2002spanning,
  title={On the spanning ratio of gabriel graphs and $\beta$-skeletons},
  author={Bose, Prosenjit and Devroye, Luc and Evans, William and Kirkpatrick, David},
  booktitle={Latin American Symposium on Theoretical Informatics},
  pages={479--493},
  year={2002},
  organization={Springer},
  doi = {10.1007/3-540-45995-2_42}
}

@ARTICLE{2019MNRAS.485.5276F,
       author = {{Fang}, Feng and {Forero-Romero}, Jaime and {Rossi}, Graziano and
         {Li}, Xiao-Dong and {Feng}, Long-Long},
        title = "{{\ensuremath{\beta}}-Skeleton analysis of the cosmic web}",
      journal = {\mnras},
     keywords = {methods: statistical, cosmological parameters, cosmology: observations, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2019,
        month = jun,
       volume = {485},
       number = {4},
        pages = {5276-5284},
          doi = {10.1093/mnras/stz773},
archivePrefix = {arXiv},
       eprint = {1809.00438},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.485.5276F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2013JKAS...46..125P,
       author = {{Park}, Changbom and {Pranav}, Pratyush and {Chingangbam}, Pravabati and
         {van de Weygaert}, Rien and {Jones}, Bernard and {Vegter}, Gert and
         {Kim}, Inkang and {Hidding}, Johan and {Hellwing}, Wojciech A.},
        title = "{Betti Numbers of Gaussian Fields}",
      journal = {Journal of Korean Astronomical Society},
     keywords = {methods: numerical, galaxies: large-scale structure of the universe, cosmology: theory, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2013,
        month = jun,
       volume = {46},
       number = {3},
        pages = {125-131},
          doi = {10.5303/JKAS.2013.46.3.125},
archivePrefix = {arXiv},
       eprint = {1307.2384},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013JKAS...46..125P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1997ApJ...482L...1S,
       author = {{Schmalzing}, Jens and {Buchert}, Thomas},
        title = "{Beyond Genus Statistics: A Unifying Approach to the Morphology of Cosmic Structure}",
      journal = {\apjl},
     keywords = {COSMOLOGY: LARGE-SCALE STRUCTURE OF UNIVERSE, METHODS: STATISTICAL, Cosmology: Large-Scale Structure of Universe, Methods: Statistical, Astrophysics},
         year = 1997,
        month = jun,
       volume = {482},
       number = {1},
        pages = {L1-L4},
          doi = {10.1086/310680},
archivePrefix = {arXiv},
       eprint = {astro-ph/9702130},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997ApJ...482L...1S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1986ApJ...306..341G,
       author = {{Gott}, J. Richard, III and {Melott}, Adrian L. and {Dickinson}, Mark},
        title = "{The Sponge-like Topology of Large-Scale Structure in the Universe}",
      journal = {\apj},
     keywords = {Cosmology, Galactic Clusters, Space Density, Topology, Universe, Boundaries, Curvature, Dark Matter, Density Distribution, Neutrinos, Polygons, Toroids, Triangles, Astrophysics, COSMOLOGY, GALAXIES: CLUSTERING},
         year = 1986,
        month = jul,
       volume = {306},
        pages = {341},
          doi = {10.1086/164347},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1986ApJ...306..341G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{1986ApJ...309....1H,
       author = {{Hamilton}, A.~J.~S. and {Gott}, J. Richard, III and {Weinberg}, David},
        title = "{The Topology of the Large-Scale Structure of the Universe}",
      journal = {\apj},
     keywords = {Cosmology, Galactic Clusters, Topology, Universe, Density Distribution, Astrophysics, COSMOLOGY, GALAXIES: CLUSTERING},
         year = 1986,
        month = oct,
       volume = {309},
        pages = {1},
          doi = {10.1086/164571},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1986ApJ...309....1H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017MNRAS.465.4281P,
       author = {{Pranav}, Pratyush and {Edelsbrunner}, Herbert and
         {van de Weygaert}, Rien and {Vegter}, Gert and {Kerber}, Michael and
         {Jones}, Bernard J.~T. and {Wintraecken}, Mathijs},
        title = "{The topology of the cosmic web in terms of persistent Betti numbers}",
      journal = {\mnras},
     keywords = {methods: data analysis, methods: numerical, methods: statistical, cosmology: theory, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics, Mathematics - Algebraic Topology},
         year = 2017,
        month = mar,
       volume = {465},
       number = {4},
        pages = {4281-4310},
          doi = {10.1093/mnras/stw2862},
archivePrefix = {arXiv},
       eprint = {1608.04519},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.465.4281P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{entropymeasures,
  title={A history of graph entropy measures},
  author={Dehmer, Matthias and Mowshowitz, Abbe},
  journal={Information Sciences},
  volume={181},
  number={1},
  pages={57--78},
  year={2011},
  publisher={Elsevier}
}


@ARTICLE{2012Entrp..14..559M,
       author = {{Mowshowitz}, Abbe and {Dehmer}, Matthias},
        title = "{Entropy and the Complexity of Graphs Revisited}",
      journal = {Entropy},
         year = 2012,
        month = mar,
       volume = {14},
       number = {12},
        pages = {559-570},
          doi = {10.3390/e14030559},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012Entrp..14..559M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2020MNRAS.491.5447V,
       author = {{Vazza}, F.},
        title = "{How complex is the cosmic web?}",
      journal = {\mnras},
     keywords = {methods: numerical, intergalactic medium, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies, Nonlinear Sciences - Adaptation and Self-Organizing Systems},
         year = 2020,
        month = feb,
       volume = {491},
       number = {4},
        pages = {5447-5463},
          doi = {10.1093/mnras/stz3317},
archivePrefix = {arXiv},
       eprint = {1911.11029},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.491.5447V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017MNRAS.465.4942V,
       author = {{Vazza}, F.},
        title = "{On the complexity and the information content of cosmic structures}",
      journal = {\mnras},
     keywords = {chaos, MHD, plasmas, turbulence, methods: numerical, intergalactic medium, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies, Nonlinear Sciences - Adaptation and Self-Organizing Systems, Nonlinear Sciences - Chaotic Dynamics},
         year = 2017,
        month = mar,
       volume = {465},
       number = {4},
        pages = {4942-4955},
          doi = {10.1093/mnras/stw3089},
archivePrefix = {arXiv},
       eprint = {1611.09348},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.465.4942V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2015MNRAS.454.2647P,
       author = {{Pandey}, Biswajit and {Sarkar}, Suman},
        title = "{Testing homogeneity in the Sloan Digital Sky Survey Data Release Twelve with Shannon entropy}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: statistics, cosmology: theory, large scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2015,
        month = dec,
       volume = {454},
       number = {3},
        pages = {2647-2656},
          doi = {10.1093/mnras/stv2166},
archivePrefix = {arXiv},
       eprint = {1507.03124},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.454.2647P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2016MNRAS.460.1519P,
       author = {{Pandey}, Biswajit and {Sarkar}, Suman},
        title = "{Probing large scale homogeneity and periodicity in the LRG distribution using Shannon entropy}",
      journal = {\mnras},
     keywords = {methods: data analysis, methods: statistical, large-scale structure of the Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2016,
        month = aug,
       volume = {460},
       number = {2},
        pages = {1519-1528},
          doi = {10.1093/mnras/stw1075},
archivePrefix = {arXiv},
       eprint = {1512.06350},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.460.1519P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017MNRAS.468.1953P,
       author = {{Pandey}, Biswajit},
        title = "{Testing isotropy in the Two Micron All-Sky redshift survey with information entropy}",
      journal = {\mnras},
     keywords = {methods: data analysis, methods: statistical, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2017,
        month = jun,
       volume = {468},
       number = {2},
        pages = {1953-1961},
          doi = {10.1093/mnras/stx573},
archivePrefix = {arXiv},
       eprint = {1703.01184},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.468.1953P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2013MNRAS.430.3376P,
       author = {{Pandey}, Biswajit},
        title = "{A method for testing the cosmic homogeneity with Shannon entropy}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: statistics, cosmology: theory, large-scale structure of the Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2013,
        month = apr,
       volume = {430},
       number = {4},
        pages = {3376-3382},
          doi = {10.1093/mnras/stt134},
archivePrefix = {arXiv},
       eprint = {1301.4961},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013MNRAS.430.3376P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2004PhRvL..92n1302H,
       author = {{Hosoya}, Akio and {Buchert}, Thomas and {Morita}, Masaaki},
        title = "{Information Entropy in Cosmology}",
      journal = {\prl},
     keywords = {98.80.-k, 04.40.-b, 89.70.+c, Cosmology, Self-gravitating systems, continuous media and classical fields in curved spacetime, Information theory and communication theory, Astrophysics, General Relativity and Quantum Cosmology},
         year = 2004,
        month = apr,
       volume = {92},
       number = {14},
          eid = {141302},
        pages = {141302},
          doi = {10.1103/PhysRevLett.92.141302},
archivePrefix = {arXiv},
       eprint = {gr-qc/0402076},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004PhRvL..92n1302H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2020MNRAS.492.3928D,
       author = {{Das}, Biswajit and {Pandey}, Biswajit},
        title = "{Can we constrain the dark energy equation of state parameters using configuration entropy?}",
      journal = {\mnras},
     keywords = {methods: analytical, cosmology: dark energy; cosmology: theory, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2020,
        month = mar,
       volume = {492},
       number = {3},
        pages = {3928-3939},
          doi = {10.1093/mnras/stz3538},
archivePrefix = {arXiv},
       eprint = {1907.00331},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.3928D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2019MNRAS.485L..43P,
       author = {{Pandey}, Biswajit and {Das}, Biswajit},
        title = "{A new method to probe the mass density and the cosmological constant using configuration entropy}",
      journal = {\mnras},
     keywords = {methods: analytical, cosmology: dark energy, cosmology: dark matter, large-scale structure of Universe, cosmology: theory, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2019",
        month = "May",
       volume = {485},
       number = {1},
        pages = {L43-L47},
          doi = {10.1093/mnrasl/slz029},
archivePrefix = {arXiv},
       eprint = {1812.08816},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.485L..43P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{abacus,
       author = {{Garrison}, Lehman H. and {Eisenstein}, Daniel J. and {Ferrer}, Douglas and
         {Tinker}, Jeremy L. and {Pinto}, Philip A. and {Weinberg}, David H.},
        title = "{The Abacus Cosmos: A Suite of Cosmological N-body Simulations}",
      journal = {\apjs},
     keywords = {large-scale structure of universe, methods: numerical, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2018",
        month = "Jun",
       volume = {236},
       number = {2},
          eid = {43},
        pages = {43},
          doi = {10.3847/1538-4365/aabfd3},
archivePrefix = {arXiv},
       eprint = {1712.05768},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJS..236...43G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{lopez_comp,
title = "A statistical measure of complexity",
journal = "Physics Letters A",
volume = "209",
number = "5",
pages = "321 - 326",
year = "1995",
issn = "0375-9601",
doi = "https://doi.org/10.1016/0375-9601(95)00867-5",
url = "http://www.sciencedirect.com/science/article/pii/0375960195008675",
author = "R. López-Ruiz and H.L. Mancini and X. Calbet",
abstract = "A measure of complexity based on a probabilistic description of physical systems is proposed. This measure incorporates the main features of the intuitive notion of such a magnitude. It can be applied to many physical situations and to different descriptions of a given system. Moreover, the calculation of its value does not require a considerable computational effort in many cases of physical interest."
}
@ARTICLE{sig_com,
title = {Intensive entropic non-triviality measure},
author = {Lamberti, P.w and Martin, M.t and Plastino, A and Rosso, O.a},
year = {2004},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {334},
number = {1},
pages = {119-131},
abstract = {We discuss a way of characterizing probability distributions, complementing that provided by the celebrated notion of information measure, with reference to a measure of complexity that we call a “nontriviality measure”. Our starting point is the “LMC” measure of complexity advanced by López-Ruiz et al. (Phys. Lett. A 209 (1995) 321) and its analysis by Anteneodo and Plastino (Phys. Lett. A 223 (1997) 348). An improvement of some of their troublesome characteristics is thereby achieved. Basically, we replace the Euclidean distance to equilibrium by the Jensen–Shannon divergence. The resulting measure turns out to be (i) an intensive quantity and (ii) allows one to distinguish between different degrees of periodicity. We apply the “cured” measure to the logistic map so as to clearly exhibit its advantages.},
keywords = {Disequilibrium; Distances in probability space; Dynamical systems;},
url = {https://EconPapers.repec.org/RePEc:eee:phsmap:v:334:y:2004:i:1:p:119-131}
}

references.bib (after)
@article{1985Kirkpatrick,
    title = {{A Framework for Computational Morphology}},
    year = {1985},
    journal = {Machine Intelligence and Pattern Recognition},
    author = {Kirkpatrick, David G. and Radke, John D.},
    month = {1},
    pages = {217--248},
    volume = {2},
    publisher = {North-Holland},
    url = {https://www.sciencedirect.com/science/article/pii/B978044487806950013X?via%3Dihub},
    isbn = {9780444878069},
    doi = {10.1016/B978-0-444-87806-9.50013-X},
    issn = {0923-0459}
}

@ARTICLE{2016MNRAS.459.2690H,
       author = {{Hong}, Sungryong and {Coutinho}, Bruno C. and {Dey}, Arjun and
         {Barab{\'a}si}, Albert-L. and {Vogelsberger}, Mark and
         {Hernquist}, Lars and {Gebhardt}, Karl},
        title = "{Discriminating topology in galaxy distributions using network analysis}",
      journal = {\mnras},
     keywords = {methods: data analysis, galaxies: evolution, galaxies: formation, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics, Condensed Matter - Statistical Mechanics},
         year = 2016,
        month = jul,
       volume = {459},
       number = {3},
        pages = {2690-2700},
          doi = {10.1093/mnras/stw803},
archivePrefix = {arXiv},
       eprint = {1603.02285},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.459.2690H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018MNRAS.473.1195L,
       author = {{Libeskind}, Noam I. and {van de Weygaert}, Rien and {Cautun}, Marius and
         {Falck}, Bridget and {Tempel}, Elmo and {Abel}, Tom and
         {Alpaslan}, Mehmet and {Arag{\'o}n-Calvo}, Miguel A. and
         {Forero-Romero}, Jaime E. and {Gonzalez}, Roberto and
         {Gottl{\"o}ber}, Stefan and {Hahn}, Oliver and {Hellwing}, Wojciech A. and
         {Hoffman}, Yehuda and {Jones}, Bernard J.~T. and {Kitaura}, Francisco and
         {Knebe}, Alexander and {Manti}, Serena and {Neyrinck}, Mark and
         {Nuza}, Sebasti{\'a}n E. and {Padilla}, Nelson and {Platen}, Erwin and
         {Ramachandra}, Nesar and {Robotham}, Aaron and {Saar}, Enn and {Shand
        arin}, Sergei and {Steinmetz}, Matthias and {Stoica}, Radu S. and
         {Sousbie}, Thierry and {Yepes}, Gustavo},
        title = "{Tracing the cosmic web}",
      journal = {\mnras},
     keywords = {methods: data analysis, dark matter, large-scale structure of the Universe, cosmology: theory, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2018,
        month = jan,
       volume = {473},
       number = {1},
        pages = {1195-1217},
          doi = {10.1093/mnras/stx1976},
archivePrefix = {arXiv},
       eprint = {1705.03021},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.1195L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{1985MNRAS.216...17B,
       author = {{Barrow}, J.~D. and {Bhavsar}, S.~P. and {Sonoda}, D.~H.},
        title = "{Minimal spanning trees, filaments and galaxy clustering}",
      journal = {\mnras},
     keywords = {Computational Astrophysics, Galactic Clusters, Graph Theory, Filaments, Pattern Recognition, Random Sampling, Statistical Distributions, Astrophysics},
         year = 1985,
        month = sep,
       volume = {216},
        pages = {17-35},
          doi = {10.1093/mnras/216.1.17},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1985MNRAS.216...17B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007MNRAS.382....2R,
       author = {{Romano-D{\'\i}az}, Emilio and {van de Weygaert}, Rien},
        title = "{Delaunay Tessellation Field Estimator analysis of the PSCz local Universe: density field and cosmic flow}",
      journal = {\mnras},
     keywords = {methods: numerical, methods: statistical, large-scale structure of Universe},
         year = 2007,
        month = nov,
       volume = {382},
       number = {1},
        pages = {2-28},
          doi = {10.1111/j.1365-2966.2007.12190.x},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007MNRAS.382....2R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{bose2002spanning,
  title={On the spanning ratio of gabriel graphs and $\beta$-skeletons},
  author={Bose, Prosenjit and Devroye, Luc and Evans, William and Kirkpatrick, David},
  booktitle={Latin American Symposium on Theoretical Informatics},
  pages={479--493},
  year={2002},
  organization={Springer},
  doi = {10.1007/3-540-45995-2_42}
}

@ARTICLE{2019MNRAS.485.5276F,
       author = {{Fang}, Feng and {Forero-Romero}, Jaime and {Rossi}, Graziano and
         {Li}, Xiao-Dong and {Feng}, Long-Long},
        title = "{{\ensuremath{\beta}}-Skeleton analysis of the cosmic web}",
      journal = {\mnras},
     keywords = {methods: statistical, cosmological parameters, cosmology: observations, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2019,
        month = jun,
       volume = {485},
       number = {4},
        pages = {5276-5284},
          doi = {10.1093/mnras/stz773},
archivePrefix = {arXiv},
       eprint = {1809.00438},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.485.5276F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2013JKAS...46..125P,
       author = {{Park}, Changbom and {Pranav}, Pratyush and {Chingangbam}, Pravabati and
         {van de Weygaert}, Rien and {Jones}, Bernard and {Vegter}, Gert and
         {Kim}, Inkang and {Hidding}, Johan and {Hellwing}, Wojciech A.},
        title = "{Betti Numbers of Gaussian Fields}",
      journal = {Journal of Korean Astronomical Society},
     keywords = {methods: numerical, galaxies: large-scale structure of the universe, cosmology: theory, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2013,
        month = jun,
       volume = {46},
       number = {3},
        pages = {125-131},
          doi = {10.5303/JKAS.2013.46.3.125},
archivePrefix = {arXiv},
       eprint = {1307.2384},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013JKAS...46..125P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1997ApJ...482L...1S,
       author = {{Schmalzing}, Jens and {Buchert}, Thomas},
        title = "{Beyond Genus Statistics: A Unifying Approach to the Morphology of Cosmic Structure}",
      journal = {\apjl},
     keywords = {COSMOLOGY: LARGE-SCALE STRUCTURE OF UNIVERSE, METHODS: STATISTICAL, Cosmology: Large-Scale Structure of Universe, Methods: Statistical, Astrophysics},
         year = 1997,
        month = jun,
       volume = {482},
       number = {1},
        pages = {L1-L4},
          doi = {10.1086/310680},
archivePrefix = {arXiv},
       eprint = {astro-ph/9702130},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997ApJ...482L...1S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1986ApJ...306..341G,
       author = {{Gott}, J. Richard, III and {Melott}, Adrian L. and {Dickinson}, Mark},
        title = "{The Sponge-like Topology of Large-Scale Structure in the Universe}",
      journal = {\apj},
     keywords = {Cosmology, Galactic Clusters, Space Density, Topology, Universe, Boundaries, Curvature, Dark Matter, Density Distribution, Neutrinos, Polygons, Toroids, Triangles, Astrophysics, COSMOLOGY, GALAXIES: CLUSTERING},
         year = 1986,
        month = jul,
       volume = {306},
        pages = {341},
          doi = {10.1086/164347},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1986ApJ...306..341G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{1986ApJ...309....1H,
       author = {{Hamilton}, A.~J.~S. and {Gott}, J. Richard, III and {Weinberg}, David},
        title = "{The Topology of the Large-Scale Structure of the Universe}",
      journal = {\apj},
     keywords = {Cosmology, Galactic Clusters, Topology, Universe, Density Distribution, Astrophysics, COSMOLOGY, GALAXIES: CLUSTERING},
         year = 1986,
        month = oct,
       volume = {309},
        pages = {1},
          doi = {10.1086/164571},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1986ApJ...309....1H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017MNRAS.465.4281P,
       author = {{Pranav}, Pratyush and {Edelsbrunner}, Herbert and
         {van de Weygaert}, Rien and {Vegter}, Gert and {Kerber}, Michael and
         {Jones}, Bernard J.~T. and {Wintraecken}, Mathijs},
        title = "{The topology of the cosmic web in terms of persistent Betti numbers}",
      journal = {\mnras},
     keywords = {methods: data analysis, methods: numerical, methods: statistical, cosmology: theory, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics, Mathematics - Algebraic Topology},
         year = 2017,
        month = mar,
       volume = {465},
       number = {4},
        pages = {4281-4310},
          doi = {10.1093/mnras/stw2862},
archivePrefix = {arXiv},
       eprint = {1608.04519},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.465.4281P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{entropymeasures,
  title={A history of graph entropy measures},
  author={Dehmer, Matthias and Mowshowitz, Abbe},
  journal={Information Sciences},
  volume={181},
  number={1},
  pages={57--78},
  year={2011},
  publisher={Elsevier}
}


@ARTICLE{2012Entrp..14..559M,
       author = {{Mowshowitz}, Abbe and {Dehmer}, Matthias},
        title = "{Entropy and the Complexity of Graphs Revisited}",
      journal = {Entropy},
         year = 2012,
        month = mar,
       volume = {14},
       number = {12},
        pages = {559-570},
          doi = {10.3390/e14030559},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012Entrp..14..559M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2020MNRAS.491.5447V,
       author = {{Vazza}, F.},
        title = "{How complex is the cosmic web?}",
      journal = {\mnras},
     keywords = {methods: numerical, intergalactic medium, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies, Nonlinear Sciences - Adaptation and Self-Organizing Systems},
         year = 2020,
        month = feb,
       volume = {491},
       number = {4},
        pages = {5447-5463},
          doi = {10.1093/mnras/stz3317},
archivePrefix = {arXiv},
       eprint = {1911.11029},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.491.5447V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017MNRAS.465.4942V,
       author = {{Vazza}, F.},
        title = "{On the complexity and the information content of cosmic structures}",
      journal = {\mnras},
     keywords = {chaos, MHD, plasmas, turbulence, methods: numerical, intergalactic medium, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies, Nonlinear Sciences - Adaptation and Self-Organizing Systems, Nonlinear Sciences - Chaotic Dynamics},
         year = 2017,
        month = mar,
       volume = {465},
       number = {4},
        pages = {4942-4955},
          doi = {10.1093/mnras/stw3089},
archivePrefix = {arXiv},
       eprint = {1611.09348},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.465.4942V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2015MNRAS.454.2647P,
       author = {{Pandey}, Biswajit and {Sarkar}, Suman},
        title = "{Testing homogeneity in the Sloan Digital Sky Survey Data Release Twelve with Shannon entropy}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: statistics, cosmology: theory, large scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2015,
        month = dec,
       volume = {454},
       number = {3},
        pages = {2647-2656},
          doi = {10.1093/mnras/stv2166},
archivePrefix = {arXiv},
       eprint = {1507.03124},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.454.2647P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2016MNRAS.460.1519P,
       author = {{Pandey}, Biswajit and {Sarkar}, Suman},
        title = "{Probing large scale homogeneity and periodicity in the LRG distribution using Shannon entropy}",
      journal = {\mnras},
     keywords = {methods: data analysis, methods: statistical, large-scale structure of the Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2016,
        month = aug,
       volume = {460},
       number = {2},
        pages = {1519-1528},
          doi = {10.1093/mnras/stw1075},
archivePrefix = {arXiv},
       eprint = {1512.06350},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.460.1519P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017MNRAS.468.1953P,
       author = {{Pandey}, Biswajit},
        title = "{Testing isotropy in the Two Micron All-Sky redshift survey with information entropy}",
      journal = {\mnras},
     keywords = {methods: data analysis, methods: statistical, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2017,
        month = jun,
       volume = {468},
       number = {2},
        pages = {1953-1961},
          doi = {10.1093/mnras/stx573},
archivePrefix = {arXiv},
       eprint = {1703.01184},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.468.1953P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2013MNRAS.430.3376P,
       author = {{Pandey}, Biswajit},
        title = "{A method for testing the cosmic homogeneity with Shannon entropy}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: statistics, cosmology: theory, large-scale structure of the Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2013,
        month = apr,
       volume = {430},
       number = {4},
        pages = {3376-3382},
          doi = {10.1093/mnras/stt134},
archivePrefix = {arXiv},
       eprint = {1301.4961},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013MNRAS.430.3376P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2004PhRvL..92n1302H,
       author = {{Hosoya}, Akio and {Buchert}, Thomas and {Morita}, Masaaki},
        title = "{Information Entropy in Cosmology}",
      journal = {\prl},
     keywords = {98.80.-k, 04.40.-b, 89.70.+c, Cosmology, Self-gravitating systems, continuous media and classical fields in curved spacetime, Information theory and communication theory, Astrophysics, General Relativity and Quantum Cosmology},
         year = 2004,
        month = apr,
       volume = {92},
       number = {14},
          eid = {141302},
        pages = {141302},
          doi = {10.1103/PhysRevLett.92.141302},
archivePrefix = {arXiv},
       eprint = {gr-qc/0402076},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004PhRvL..92n1302H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2020MNRAS.492.3928D,
       author = {{Das}, Biswajit and {Pandey}, Biswajit},
        title = "{Can we constrain the dark energy equation of state parameters using configuration entropy?}",
      journal = {\mnras},
     keywords = {methods: analytical, cosmology: dark energy; cosmology: theory, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2020,
        month = mar,
       volume = {492},
       number = {3},
        pages = {3928-3939},
          doi = {10.1093/mnras/stz3538},
archivePrefix = {arXiv},
       eprint = {1907.00331},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.3928D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2019MNRAS.485L..43P,
       author = {{Pandey}, Biswajit and {Das}, Biswajit},
        title = "{A new method to probe the mass density and the cosmological constant using configuration entropy}",
      journal = {\mnras},
     keywords = {methods: analytical, cosmology: dark energy, cosmology: dark matter, large-scale structure of Universe, cosmology: theory, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2019",
        month = "May",
       volume = {485},
       number = {1},
        pages = {L43-L47},
          doi = {10.1093/mnrasl/slz029},
archivePrefix = {arXiv},
       eprint = {1812.08816},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.485L..43P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{abacus,
       author = {{Garrison}, Lehman H. and {Eisenstein}, Daniel J. and {Ferrer}, Douglas and
         {Tinker}, Jeremy L. and {Pinto}, Philip A. and {Weinberg}, David H.},
        title = "{The Abacus Cosmos: A Suite of Cosmological N-body Simulations}",
      journal = {\apjs},
     keywords = {large-scale structure of universe, methods: numerical, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2018",
        month = "Jun",
       volume = {236},
       number = {2},
          eid = {43},
        pages = {43},
          doi = {10.3847/1538-4365/aabfd3},
archivePrefix = {arXiv},
       eprint = {1712.05768},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJS..236...43G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{lopez_comp,
title = "A statistical measure of complexity",
journal = "Physics Letters A",
volume = "209",
number = "5",
pages = "321 - 326",
year = "1995",
issn = "0375-9601",
doi = "https://doi.org/10.1016/0375-9601(95)00867-5",
url = "http://www.sciencedirect.com/science/article/pii/0375960195008675",
author = "R. López-Ruiz and H.L. Mancini and X. Calbet",
abstract = "A measure of complexity based on a probabilistic description of physical systems is proposed. This measure incorporates the main features of the intuitive notion of such a magnitude. It can be applied to many physical situations and to different descriptions of a given system. Moreover, the calculation of its value does not require a considerable computational effort in many cases of physical interest."
}
@ARTICLE{sig_com,
title = {Intensive entropic non-triviality measure},
author = {Lamberti, P.w and Martin, M.t and Plastino, A and Rosso, O.a},
year = {2004},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {334},
number = {1},
pages = {119-131},
abstract = {We discuss a way of characterizing probability distributions, complementing that provided by the celebrated notion of information measure, with reference to a measure of complexity that we call a “nontriviality measure”. Our starting point is the “LMC” measure of complexity advanced by López-Ruiz et al. (Phys. Lett. A 209 (1995) 321) and its analysis by Anteneodo and Plastino (Phys. Lett. A 223 (1997) 348). An improvement of some of their troublesome characteristics is thereby achieved. Basically, we replace the Euclidean distance to equilibrium by the Jensen–Shannon divergence. The resulting measure turns out to be (i) an intensive quantity and (ii) allows one to distinguish between different degrees of periodicity. We apply the “cured” measure to the logistic map so as to clearly exhibit its advantages.},
keywords = {Disequilibrium; Distances in probability space; Dynamical systems;},
url = {https://EconPapers.repec.org/RePEc:eee:phsmap:v:334:y:2004:i:1:p:119-131}
}
@article{Cautun_2014,
   title={Evolution of the cosmic web},
   volume={441},
   ISSN={0035-8711},
   url={http://dx.doi.org/10.1093/mnras/stu768},
   DOI={10.1093/mnras/stu768},
   number={4},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Cautun, Marius and van de Weygaert, Rien and Jones, Bernard J. T. and Frenk, Carlos S.},
   year={2014},
   month={May},
   pages={2923–2973}
}
@article{cosmic_web,
author= "Bond, J. Richard and Kofman, Lev and Pogosyan, Dmitry",
year={1996},
title={How filaments of galaxies are woven into the cosmic web},
journal={Nature},
}
@INPROCEEDINGS{voronoi,
  author={R. v. d. {Weygaert}},
  booktitle={4th International Symposium on Voronoi Diagrams in Science and Engineering (ISVD 2007)}, 
  title={Voronoi Tessellations and the Cosmic Web: Spatial Patterns and Clustering across the Universe}, 
  year={2007},
  volume={},
  number={},
  pages={230-239},
  abstract={The spatial cosmic matter distribution on scales of a few up to more than a hundred Megaparsec displays a salient and pervasive foamlike pattern. Voronoi tessellations are a versatile and flexible mathematical model for such weblike spatial patterns. They would be the natural result of an evolution in which low-density expanding void regions dictate the spatial organization of the Megaparsec Universe, while matter assembles in high-density filamentary and wall-like interstices between the voids. We describe the results of ongoing investigations of a variety of aspects of cosmologically relevant spatial distributions and statistics within the framework of Voronoi tessellations. Particularly enticing is the finding of a profound scaling of both clustering strength and clustering extent for the distribution of tessellation nodes, suggestive for the clustering properties of galaxy clusters. Cellular patterns may be the source of an intrinsic "geometrically biased" clustering.},
  keywords={astronomy computing;computational geometry;pattern clustering;Voronoi tessellations;cosmic Web;spatial clustering;spatial cosmic matter distribution;Megaparsec displays;weblike spatial patterns;cellular patterns;Morphology;Displays;Mathematical model;Assembly;Statistical distributions;Aggregates;Anisotropic magnetoresistance;Shape;Light scattering;Information resources},
  doi={10.1109/ISVD.2007.48},
  ISSN={},
  month={July},
}
@article{beta_skeleton,
    author = {Fang, Feng and Forero-Romero, Jaime and Rossi, Graziano and Li, Xiao-Dong and Feng, Long-Long},
    title = "{$\beta$-Skeleton analysis of the cosmic web}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {485},
    number = {4},
    pages = {5276-5284},
    year = {2019},
    month = {03},
    abstract = "{The β-skeleton is a mathematical method to construct graphs from a set of points that has been widely applied in the areas of image analysis, machine learning, visual perception, and pattern recognition. In this work, we apply the β-skeleton to study the cosmic web. We use this tool on simulated data to identify the filamentary structures and characterize the statistical properties of the skeleton. We find that the β-skeleton is able to reveal the underlying structures without any parameter fine-tuning. A different degree of sparseness can be obtained by adjusting the value of β. In addition, the statistical properties of the length and direction of the skeleton connections show a clear dependence on the redshift space distortions, volume effect, Alcock–Paczynski effect, and galaxy bias. Our proof-of-concept study shows that the statistical properties of the β-skeleton can be used to probe cosmological parameters and galaxy evolution.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/stz773},
    url = {https://doi.org/10.1093/mnras/stz773},
    eprint = {https://academic.oup.com/mnras/article-pdf/485/4/5276/28249887/stz773.pdf},
}
@article{comp_astro,
	doi = {10.1088/1742-5468/2011/03/p03029},
	url = {https://doi.org/10.1088%2F1742-5468%2F2011%2F03%2Fp03029},
	year = 2011,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {2011},
	number = {03},
	pages = {P03029},
	author = {Michele Lovallo and Luciano Telesca},
	title = {Complexity measures and information planes of x-ray astrophysical sources},
	journal = {Journal of Statistical Mechanics: Theory and Experiment},
	abstract = {The complex dynamics of x-ray astrophysical sources is investigated by analyzing their
daily light curves in four different energy bands by using three information-theoretic
measures: Fisher information measure, the Shannon entropy and the disequilibrium. The
obtained results suggest a universal complex behavior in the x-ray light, independent of the
source and of the energy band.}
}

@article{comp_quantum,
author = {Lamberti,Pedro W.  and Majtey,Ana P.  and Madrid,Marcos  and Pereyra,María E. },
title = {Jensen‐Shannon Divergence: A Multipurpose Distance for Statistical and Quantum Mechanics},
journal = {AIP Conference Proceedings},
volume = {913},
number = {1},
pages = {32-37},
year = {2007},
doi = {10.1063/1.2746720},

URL = { 
        https://aip.scitation.org/doi/abs/10.1063/1.2746720
    
},
eprint = { 
        https://aip.scitation.org/doi/pdf/10.1063/1.2746720
    
}

}
@article{grassberg,
author = {Grassberger, Peter},
year = {1986},
month = {01},
pages = {907-938},
title = {Toward a quantitative theory of self-generated complexity},
volume = {25},
journal = {International Journal of Theoretical Physics},
doi = {10.1007/BF00668821}
}
@article{HUBERMAN1986376,
title = "Complexity and Adaptation",
journal = "Physica D: Nonlinear Phenomena",
volume = "22",
number = "1",
pages = "376 - 384",
year = "1986",
note = "Proceedings of the Fifth Annual International Conference",
issn = "0167-2789",
doi = "https://doi.org/10.1016/0167-2789(86)90308-1",
url = "http://www.sciencedirect.com/science/article/pii/0167278986903081",
author = "B.A. Huberman and T. Hogg"
}

references.bib (diff)
@@ -461,3 +461,114 @@ abstract = {We discuss a way of characterizing probability distributions, comple
 keywords = {Disequilibrium; Distances in probability space; Dynamical systems;},
 url = {https://EconPapers.repec.org/RePEc:eee:phsmap:v:334:y:2004:i:1:p:119-131}
 }
+@article{Cautun_2014,
+   title={Evolution of the cosmic web},
+   volume={441},
+   ISSN={0035-8711},
+   url={http://dx.doi.org/10.1093/mnras/stu768},
+   DOI={10.1093/mnras/stu768},
+   number={4},
+   journal={Monthly Notices of the Royal Astronomical Society},
+   publisher={Oxford University Press (OUP)},
+   author={Cautun, Marius and van de Weygaert, Rien and Jones, Bernard J. T. and Frenk, Carlos S.},
+   year={2014},
+   month={May},
+   pages={2923–2973}
+}
+@article{cosmic_web,
+author= "Bond, J. Richard and Kofman, Lev and Pogosyan, Dmitry",
+year={1996},
+title={How filaments of galaxies are woven into the cosmic web},
+journal={Nature},
+}
+@INPROCEEDINGS{voronoi,
+  author={R. v. d. {Weygaert}},
+  booktitle={4th International Symposium on Voronoi Diagrams in Science and Engineering (ISVD 2007)}, 
+  title={Voronoi Tessellations and the Cosmic Web: Spatial Patterns and Clustering across the Universe}, 
+  year={2007},
+  volume={},
+  number={},
+  pages={230-239},
+  abstract={The spatial cosmic matter distribution on scales of a few up to more than a hundred Megaparsec displays a salient and pervasive foamlike pattern. Voronoi tessellations are a versatile and flexible mathematical model for such weblike spatial patterns. They would be the natural result of an evolution in which low-density expanding void regions dictate the spatial organization of the Megaparsec Universe, while matter assembles in high-density filamentary and wall-like interstices between the voids. We describe the results of ongoing investigations of a variety of aspects of cosmologically relevant spatial distributions and statistics within the framework of Voronoi tessellations. Particularly enticing is the finding of a profound scaling of both clustering strength and clustering extent for the distribution of tessellation nodes, suggestive for the clustering properties of galaxy clusters. Cellular patterns may be the source of an intrinsic "geometrically biased" clustering.},
+  keywords={astronomy computing;computational geometry;pattern clustering;Voronoi tessellations;cosmic Web;spatial clustering;spatial cosmic matter distribution;Megaparsec displays;weblike spatial patterns;cellular patterns;Morphology;Displays;Mathematical model;Assembly;Statistical distributions;Aggregates;Anisotropic magnetoresistance;Shape;Light scattering;Information resources},
+  doi={10.1109/ISVD.2007.48},
+  ISSN={},
+  month={July},
+}
+@article{beta_skeleton,
+    author = {Fang, Feng and Forero-Romero, Jaime and Rossi, Graziano and Li, Xiao-Dong and Feng, Long-Long},
+    title = "{$\beta$-Skeleton analysis of the cosmic web}",
+    journal = {Monthly Notices of the Royal Astronomical Society},
+    volume = {485},
+    number = {4},
+    pages = {5276-5284},
+    year = {2019},
+    month = {03},
+    abstract = "{The β-skeleton is a mathematical method to construct graphs from a set of points that has been widely applied in the areas of image analysis, machine learning, visual perception, and pattern recognition. In this work, we apply the β-skeleton to study the cosmic web. We use this tool on simulated data to identify the filamentary structures and characterize the statistical properties of the skeleton. We find that the β-skeleton is able to reveal the underlying structures without any parameter fine-tuning. A different degree of sparseness can be obtained by adjusting the value of β. In addition, the statistical properties of the length and direction of the skeleton connections show a clear dependence on the redshift space distortions, volume effect, Alcock–Paczynski effect, and galaxy bias. Our proof-of-concept study shows that the statistical properties of the β-skeleton can be used to probe cosmological parameters and galaxy evolution.}",
+    issn = {0035-8711},
+    doi = {10.1093/mnras/stz773},
+    url = {https://doi.org/10.1093/mnras/stz773},
+    eprint = {https://academic.oup.com/mnras/article-pdf/485/4/5276/28249887/stz773.pdf},
+}
+@article{comp_astro,
+	doi = {10.1088/1742-5468/2011/03/p03029},
+	url = {https://doi.org/10.1088%2F1742-5468%2F2011%2F03%2Fp03029},
+	year = 2011,
+	month = {mar},
+	publisher = {{IOP} Publishing},
+	volume = {2011},
+	number = {03},
+	pages = {P03029},
+	author = {Michele Lovallo and Luciano Telesca},
+	title = {Complexity measures and information planes of x-ray astrophysical sources},
+	journal = {Journal of Statistical Mechanics: Theory and Experiment},
+	abstract = {The complex dynamics of x-ray astrophysical sources is investigated by analyzing their
+daily light curves in four different energy bands by using three information-theoretic
+measures: Fisher information measure, the Shannon entropy and the disequilibrium. The
+obtained results suggest a universal complex behavior in the x-ray light, independent of the
+source and of the energy band.}
+}
+
+@article{comp_quantum,
+author = {Lamberti,Pedro W.  and Majtey,Ana P.  and Madrid,Marcos  and Pereyra,María E. },
+title = {Jensen‐Shannon Divergence: A Multipurpose Distance for Statistical and Quantum Mechanics},
+journal = {AIP Conference Proceedings},
+volume = {913},
+number = {1},
+pages = {32-37},
+year = {2007},
+doi = {10.1063/1.2746720},
+
+URL = { 
+        https://aip.scitation.org/doi/abs/10.1063/1.2746720
+    
+},
+eprint = { 
+        https://aip.scitation.org/doi/pdf/10.1063/1.2746720
+    
+}
+
+}
+@article{grassberg,
+author = {Grassberger, Peter},
+year = {1986},
+month = {01},
+pages = {907-938},
+title = {Toward a quantitative theory of self-generated complexity},
+volume = {25},
+journal = {International Journal of Theoretical Physics},
+doi = {10.1007/BF00668821}
+}
+@article{HUBERMAN1986376,
+title = "Complexity and Adaptation",
+journal = "Physica D: Nonlinear Phenomena",
+volume = "22",
+number = "1",
+pages = "376 - 384",
+year = "1986",
+note = "Proceedings of the Fifth Annual International Conference",
+issn = "0167-2789",
+doi = "https://doi.org/10.1016/0167-2789(86)90308-1",
+url = "http://www.sciencedirect.com/science/article/pii/0167278986903081",
+author = "B.A. Huberman and T. Hogg"
+}
